#!/bin/env bash
#. functions.sh

#/************************************************************************************
# 功能描述: 请输入程序功能描述
# 执行说明:
# 输入参数: 日期 yyyymmdd 如:20190601
# 输出结果:
# 创建人员: zoukh
# 创建日期: 2019-06-22 14:22:34
# 修改人员: zoukh
# 修改日期: 2019-07-04 19:29:34
#/************************************************************************************
#
# ( ･_･)ﾉ⌒●~* 注释写的少,bug改不好 *~●⌒㇏(･_･ )
#

echo "入参个数  : $#"

echo  第一个参数: "$1"
shift
#echo $#
echo  第二个参数: "$1"
shift
echo  第三个参数: "$1"


#/************************************************************************************
# 功能描述: 参数测试
# 使用示例: 
# 输入参数: 日期 yyyymmdd 如:20190601
# 输出结果: 
# 创建人员: zoukh
# 创建日期: 2019-06-22 15:10:54
#/************************************************************************************
#
# ( ･_･)ﾉ⌒●~* 注释写的少,bug改不好 *~●⌒㇏(･_･ ) 
#

#入参测试

# 1.引号内容算一个参数,空也算一个参数"" ''
# 如: sh t_shift_01.sh 1 "" ' 1 2 ' #3个入参

# 2.变量中有空格,直接使用$a,或${a}使用,变量内容中的空格计算入参数
# 如: a=" 1 2" ;sh t_shift_01.sh 1$a #3个入参

# 3.变量中有空格,引号引起来使用"$a",整个变量算一个入参
# 如: a="1 2";sh t_shift_01.sh 1 $a #2个入参

# 4.变量中有引号,直接使用$a,或${a}使用,变量中的引号没用,引号内的空格计算入参数
# 如: a="'1 2'";echo $a ;sh t_shift_01.sh 1 $a #3个入参

# 5.变量中有引号,引号引起来使用"$a",整个变量算一个入参
# 如: a="'1 2'";echo $a ;sh t_shift_01.sh 1 "$a" #2个入参

# 6.变量中有回车,情况同空格,参考2,3,使用入参时,如直接使用$1,则回车转换成空格,使用"$1" 原样输出


# 



